<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            position: relative;
            background: #eee;
        }

        span {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            font-size: 30px;
            font-weight: bolder;
            line-height: 200px;
            text-align: center;
            z-index: 3;
        }

        .inner {
            position: absolute;
            width: 200px;
            width: 200px;
            left: 0;
            top: 0;
            z-index: 5;

        }

        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <span>+</span>
        <div class="inner">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598182539633&di=626d6e34f77269f0ee6ae616adf0c4bb&imgtype=0&src=http%3A%2F%2Fa4.att.hudong.com%2F22%2F59%2F19300001325156131228593878903.jpg"
                alt="">
        </div>
    </div>
</body>

</html>